APP_KEY="<Your App Key>"
SECRET="<Your App Secret>"
APP_ID="<Your App ID>"
ISSUER="https://blackboard.com"
PUBLIC_KEYSET="https://developer.blackboard.com/.well-known/jwks.json"
AUTH_ENDPOINT="https://developer.blackboard.com/api/v1/gateway/oauth2/jwttoken"
OIDC_AUTH="https://developer.blackboard.com/api/v1/gateway/oidcauth"

APP_DOMAIN="<Your domain without https://>"
